肖申克的救赎,导演: 弗兰克·德拉邦特 Frank Darabont,1323431人评价,希望让人自由。
霸王别姬,导演: 陈凯歌 Kaige Chen,976564人评价,风华绝代。
这个杀手不太冷,导演: 吕克·贝松 Luc Besson,1211147人评价,怪蜀黍和小萝莉不得不说的故事。
阿甘正传,导演: 罗伯特·泽米吉斯 Robert Zemeckis,1041896人评价,一部美国近现代史。
美丽人生,导演: 罗伯托·贝尼尼 Roberto Benigni,609861人评价,最美的谎言。
泰坦尼克号,导演: 詹姆斯·卡梅隆 James Cameron,979069人评价,失去的才是永恒的。 
千与千寻,导演: 宫崎骏 Hayao Miyazaki,970528人评价,最好的宫崎骏，最好的久石让。 
辛德勒的名单,导演: 史蒂文·斯皮尔伯格 Steven Spielberg,544909人评价,拯救一个人，就是拯救整个世界。
盗梦空间,导演: 克里斯托弗·诺兰 Christopher Nolan,1056180人评价,诺兰给了我们一场无法盗取的梦。
忠犬八公的故事,导演: 莱塞·霍尔斯道姆 Lasse Hallström,689275人评价,永远都不能忘记你所爱的人。
机器人总动员,导演: 安德鲁·斯坦顿 Andrew Stanton,700935人评价,小瓦力，大人生。
三傻大闹宝莱坞,导演: 拉库马·希拉尼 Rajkumar Hirani,944273人评价,英俊版憨豆，高情商版谢耳朵。
海上钢琴师,导演: 朱塞佩·托纳多雷 Giuseppe Tornatore,780604人评价,每个人都要走一条自己坚定了的路，就算是粉身碎骨。 
放牛班的春天,导演: 克里斯托夫·巴拉蒂 Christophe Barratier,652534人评价,天籁一般的童声，是最接近上帝的存在。 
楚门的世界,导演: 彼得·威尔 Peter Weir,713951人评价,如果再也不能见到你，祝你早安，午安，晚安。
大话西游之大圣娶亲,导演: 刘镇伟 Jeffrey Lau,727521人评价,一生所爱。
星际穿越,导演: 克里斯托弗·诺兰 Christopher Nolan,739820人评价,爱是一种力量，让我们超越时空感知它的存在。
龙猫,导演: 宫崎骏 Hayao Miyazaki,642117人评价,人人心中都有个龙猫，童年就永远不会消失。
教父,导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola,475162人评价,千万不要记恨你的对手，这样会让你失去理智。
熔炉,导演: 黄东赫 Dong-hyuk Hwang,415073人评价,我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
无间道,导演: 刘伟强 / 麦兆辉,596588人评价,香港电影史上永不过时的杰作。
当幸福来敲门,导演: 加布里尔·穆奇诺 Gabriele Muccino,762851人评价,平民励志片。 
疯狂动物城,导演: 拜伦·霍华德 Byron Howard / 瑞奇·摩尔 Rich Moore,809606人评价,迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
怦然心动,导演: 罗伯·莱纳 Rob Reiner,837141人评价,真正的幸福是来自内心深处。
触不可及,导演: 奥利维·那卡什 Olivier Nakache / 艾力克·托兰达 Eric Toledano,500900人评价,满满温情的高雅喜剧。
乱世佳人,导演: 维克多·弗莱明 Victor Fleming / 乔治·库克 George Cukor,355690人评价,Tomorrow is another day.
蝙蝠侠：黑暗骑士,导演: 克里斯托弗·诺兰 Christopher Nolan,484214人评价,无尽的黑暗。
活着,导演: 张艺谋 Yimou Zhang,391022人评价,张艺谋最好的电影。
少年派的奇幻漂流,导演: 李安 Ang Lee,770714人评价,瑰丽壮观、无人能及的冒险之旅。
天堂电影院,导演: 朱塞佩·托纳多雷 Giuseppe Tornatore,385498人评价,那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
鬼子来了,导演: 姜文 Wen Jiang,321025人评价,对敌人的仁慈，就是对自己残忍。
十二怒汉,导演: Sidney Lumet,229588人评价,1957年的理想主义。 
控方证人,导演: 比利·怀尔德 Billy Wilder,162974人评价,比利·怀德满分作品。
指环王3：王者无敌,导演: 彼得·杰克逊 Peter Jackson,384939人评价,史诗的终章。
天空之城,导演: 宫崎骏 Hayao Miyazaki,450498人评价,对天空的追逐，永不停止。 
飞屋环游记,导演: 彼特·道格特 Pete Docter / 鲍勃·彼德森 Bob Peterson,686215人评价,最后那些最无聊的事情，才是最值得怀念的。 
搏击俱乐部,导演: 大卫·芬奇 David Fincher,498425人评价,邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
大话西游之月光宝盒,导演: 刘镇伟 Jeffrey Lau,586588人评价,旷古烁今。
摔跤吧！爸爸,导演: 涅提·蒂瓦里 Nitesh Tiwari,721406人评价,你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。
罗马假日,导演: 威廉·惠勒 William Wyler,515716人评价,爱情哪怕只有一天。
哈尔的移动城堡,导演: 宫崎骏 Hayao Miyazaki,494763人评价,带着心爱的人在天空飞翔。
窃听风暴,导演: 弗洛里安·亨克尔·冯·多纳斯马尔克 Florian Henckel von Donnersmarck&nbsp;&nbsp;&n...<br>                            2006&nbsp;/&nbsp;德国&nbsp;/&nbsp;剧情 悬疑                        </p>                                                <div class="star">                                <span class="rating45-t"></span>                                <span class="rating_num" property="v:average">9.1</span>                                <span property="v:best" content="10.0"></span>                                <span>306536人评价</span>                        </div>                            <p class="quote">                                <span class="inq">别样人生。</span>                            </p>                    </div>                </div>            </div>        </li>        <li>            <div class="item">                <div class="pic">                    <em class="">43</em>                    <a href="https://movie.douban.com/subject/1298624/">                        <img width="100" alt="闻香识女人" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p925123037.jpg" class="">                    </a>                </div>                <div class="info">                    <div class="hd">                        <a href="https://movie.douban.com/subject/1298624/" class="">                            <span class="title">闻香识女人</span>                                    <span class="title">&nbsp;/&nbsp;Scent of a Woman</span>                                <span class="other">&nbsp;/&nbsp;女人香  /  女人的芳香</span>                        </a>                            <span class="playable">[可播放]</span>                    </div>                    <div class="bd">                        <p class="">                            导演: 马丁·布莱斯 Martin Brest,306536人评价,别样人生。
闻香识女人,导演: 杨宇硕 Woo-seok Yang,438239人评价,史上最美的探戈。
辩护人,导演: Guy Ritchie,302527人评价,电影的现实意义大过电影本身。
两杆大烟枪,导演: 米洛斯·福尔曼 Miloš Forman,341483人评价,4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
飞越疯人院,导演: 彼得·威尔 Peter Weir,344601人评价,自由万岁。
死亡诗社,导演: 詹姆斯·麦克特格 James McTeigue,374421人评价,当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
V字仇杀队,导演: 彼得·杰克逊 Peter Jackson,571260人评价,一张面具背后的理想与革命。
指环王2：双塔奇兵,导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola,361360人评价,承前启后的史诗篇章。
教父2,导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola,257261人评价,优雅的孤独。
末代皇帝,导演: 贝纳尔多·贝托鲁奇 Bernardo Bertolucci,284032人评价,“不要跟我比惨，我比你更惨”再适合这部电影不过了。
指环王1：魔戒再现,导演: 彼得·杰克逊 Peter Jackson,404771人评价,传说的开始。
海豚湾,导演: 路易·西霍尤斯 Louie Psihoyos,227255人评价,海豚的微笑，是世界上最高明的伪装。
素媛,导演: 李濬益 Jun-ik Lee,267760人评价,受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
饮食男女,导演: 李安 Ang Lee,277425人评价,人生不能像做菜，把所有的料都准备好了才下锅。
美丽心灵,导演: 朗·霍华德 Ron Howard,396938人评价,爱是一切逻辑和原由。
情书,导演: 岩井俊二 Shunji Iwai,494202人评价,暗恋的极致。
狮子王,导演: Roger Allers / 罗伯·明可夫 Rob Minkoff,383819人评价,动物版《哈姆雷特》。
钢琴家,导演: 罗曼·波兰斯基 Roman Polanski,261822人评价,音乐能化解仇恨。
美国往事,导演: 赛尔乔·莱翁内 Sergio Leone,225039人评价,往事如烟，无处祭奠。
本杰明·巴顿奇事,导演: 大卫·芬奇 David Fincher,515660人评价,在时间之河里感受溺水之苦。
小鞋子,导演: 马基德·马基迪 Majid Majidi,191825人评价,奔跑的孩子是天使。
寻梦环游记,导演: 李·昂克里奇 Lee Unkrich / 阿德里安·莫利纳 Adrian Molina,680924人评价,死亡不是真的逝去，遗忘才是永恒的消亡。
黑客帝国,导演: 安迪·沃卓斯基 Andy Wachowski / 拉娜·沃卓斯基 Lana Wachowski,384101人评价,视觉革命。
西西里的美丽传说,导演: 朱塞佩·托纳多雷 Giuseppe Tornatore,483118人评价,美丽无罪。
七宗罪,导演: 大卫·芬奇 David Fincher,543525人评价,警察抓小偷，老鼠玩死猫。
致命魔术,导演: 克里斯托弗·诺兰 Christopher Nolan,449919人评价,孪生蝙蝠侠大战克隆金刚狼。
让子弹飞,导演: 姜文 Wen Jiang,841410人评价,你给我翻译翻译，神马叫做TMD的惊喜。
看不见的客人,导演: 奥里奥尔·保罗 Oriol Paulo,530285人评价,你以为你以为的就是你以为的。
拯救大兵瑞恩,导演: 史蒂文·斯皮尔伯格 Steven Spielberg,327599人评价,美利坚精神输出大片No1.
被嫌弃的松子的一生,导演: 中岛哲也 Tetsuya Nakashima,397421人评价,以戏谑来戏谑戏谑。
大闹天宫,导演: 万籁鸣 Laiming Wan / 唐澄 Cheng  Tang,155694人评价,经典之作，历久弥新。
哈利·波特与魔法石,导演: Chris Columbus,396527人评价,童话世界的开端。
音乐之声,导演: 罗伯特·怀斯 Robert Wise,302426人评价,用音乐化解仇恨，让歌声串起美好。
低俗小说,导演: 昆汀·塔伦蒂诺 Quentin Tarantino,441626人评价,故事的高级讲法。
